# nornickel-ai-2026

./: .env.example  .gitignore  docker-compose.deploy.yml  docker-compose.yml
api/: .dockerignore  Dockerfile  README.md  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/github/danbel/api/: ApiApplication.java
api/src/main/java/com/github/danbel/api/client/: GraphRagClient.java
api/src/main/java/com/github/danbel/api/config/: ApiConfig.java  AppProperties.java  CorrelationIdFilter.java  DemoDataInitializer.java  KafkaConfig.java
api/src/main/java/com/github/danbel/api/controller/: ChatController.java  DataIssueController.java  DocumentController.java  EntityController.java  ExperimentController.java  HomeController.java  IngestionJobController.java  KnowledgeGraphController.java  MaterialController.java
api/src/main/java/com/github/danbel/api/event/: DocumentProcessingRequestedEvent.java  DocumentPublishRequestedEvent.java
api/src/main/java/com/github/danbel/api/exception/: ApiErrorDto.java  ApiExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/com/github/danbel/api/mapper/: ApiDtoMapper.java  JsonPayloadMapper.java
api/src/main/java/com/github/danbel/api/repository/: ChatMessageRepository.java  ChatRepository.java  DataIssueRepository.java  DocumentRepository.java  ExperimentRepository.java  ExtractionDraftRepository.java  IngestionJobRepository.java  KnowledgeConnectionRepository.java  KnowledgeEntityRepository.java  (+4 more)
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V11__document_visual_fragments.sql  V12__document_web_sources.sql  V13__document_processing_token_usage.sql  V14__model_token_usage_breakdown.sql  V15__clear_all_application_data.sql  V1__init_schema.sql  V2__seed_demo_data.sql  V3__production_chat.sql  V4__ingestion_job_progress.sql  V5__chat_message_evidence.sql  V6__chat_message_status_history.sql  V7__knowledge_provenance_facts_and_versions.sql  V8__knowledge_connection_versions.sql
api/src/test/java/com/github/danbel/api/: ApiApplicationTests.java
(+233 files in other folders)
